1 1 0 39148__jobro__piano-ff-001.wav 49 49
! 1 1 39149__jobro__piano-ff-002.wav 49 33
2 2 0 39150__jobro__piano-ff-003.wav 50 50
@ 2 1 39151__jobro__piano-ff-004.wav 50 64
3 3 0 39152__jobro__piano-ff-005.wav 51 51
4 4 0 39153__jobro__piano-ff-006.wav 52 52
$ 4 1 39154__jobro__piano-ff-007.wav 52 36
5 5 0 39155__jobro__piano-ff-008.wav 53 53
% 5 1 39156__jobro__piano-ff-009.wav 53 -1
6 6 0 39157__jobro__piano-ff-010.wav 54 54
^ 6 1 39158__jobro__piano-ff-011.wav 54 94
7 7 0 39159__jobro__piano-ff-012.wav 55 55
8 8 0 39160__jobro__piano-ff-013.wav 56 56
* 8 1 39161__jobro__piano-ff-014.wav 56 -1
9 9 0 39162__jobro__piano-ff-015.wav 57 57
( 9 1 39163__jobro__piano-ff-016.wav 57 -1
0 10 0 39164__jobro__piano-ff-017.wav 48 48
q 11 0 39165__jobro__piano-ff-018.wav 113 113
Q 11 1 39166__jobro__piano-ff-019.wav 113 -1
w 12 0 39167__jobro__piano-ff-020.wav 119 119
W 12 1 39168__jobro__piano-ff-021.wav 119 -1
e 13 0 39169__jobro__piano-ff-022.wav 101 101
E 13 1 39170__jobro__piano-ff-023.wav 101 -1
r 14 0 39171__jobro__piano-ff-024.wav 114 114
t 15 0 39172__jobro__piano-ff-025.wav 116 116
T 15 1 39173__jobro__piano-ff-026.wav 116 -1
y 16 0 39174__jobro__piano-ff-027.wav 121 121
Y 16 1 39175__jobro__piano-ff-028.wav 121 -1
u 17 0 39176__jobro__piano-ff-029.wav 117 117
i 18 0 39177__jobro__piano-ff-030.wav 105 105
I 18 1 39178__jobro__piano-ff-031.wav 105 -1
o 19 0 39179__jobro__piano-ff-032.wav 111 111
O 19 1 39180__jobro__piano-ff-033.wav 111 -1
p 20 0 39181__jobro__piano-ff-034.wav 112 112
P 20 1 39182__jobro__piano-ff-035.wav 112 -1
a 21 0 39183__jobro__piano-ff-036.wav 97 97
s 22 0 39184__jobro__piano-ff-037.wav 115 115
S 22 1 39185__jobro__piano-ff-038.wav 115 83
d 23 0 39186__jobro__piano-ff-039.wav 100 100
D 23 1 39187__jobro__piano-ff-040.wav 100 68
f 24 0 39188__jobro__piano-ff-041.wav 102 102
g 25 0 39189__jobro__piano-ff-042.wav 103 103
G 25 1 39190__jobro__piano-ff-043.wav 103 71
h 26 0 39191__jobro__piano-ff-044.wav 104 104
H 26 1 39193__jobro__piano-ff-045.wav 104 72
j 27 0 39194__jobro__piano-ff-046.wav 106 106
J 27 1 39195__jobro__piano-ff-047.wav 106 74
k 28 0 39196__jobro__piano-ff-048.wav 107 107
l 29 0 39197__jobro__piano-ff-049.wav 108 108
L 29 1 39198__jobro__piano-ff-050.wav 108 76
z 30 0 39199__jobro__piano-ff-051.wav 122 122
Z 30 1 39200__jobro__piano-ff-052.wav 122 90
x 31 0 39201__jobro__piano-ff-053.wav 120 120
c 32 0 39202__jobro__piano-ff-054.wav 99 99
C 32 1 39203__jobro__piano-ff-055.wav 99 67
v 33 0 39204__jobro__piano-ff-056.wav 118 118
V 33 1 39205__jobro__piano-ff-057.wav 118 86
b 34 0 39206__jobro__piano-ff-058.wav 98 98
B 34 1 39207__jobro__piano-ff-059.wav 98 66
n 35 0 39208__jobro__piano-ff-060.wav 110 110
m 36 0 39209__jobro__piano-ff-061.wav 109 109
39210__jobro__piano-ff-062.wav
39211__jobro__piano-ff-063.wav
39212__jobro__piano-ff-064.wav
39213__jobro__piano-ff-085.wav
39214__jobro__piano-ff-086.wav
39215__jobro__piano-ff-087.wav
39216__jobro__piano-ff-088.wav
